[flake8]
; Line length (E501) is handled by black, which has a different opinion than
; flake8.
; The line-break-before-binary-operator check (W503) is outdated and will soon
; be inverted: https://www.flake8rules.com/rules/W503.html
; E203 gets triggered by a bug and is covered by black:
; https://github.com/PyCQA/pycodestyle/issues/373
ignore = E501, W503, E203
exclude = build
import-order-style = google
application-import-names = marvin
